{
  "name": "hinata-blog-pdf",
  "version": "1.0.0",
  "private": true,
  "description": "坂道グループ公式ブログを選択してPDFまたはZipで保存するWebアプリ",
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
